# SocialSport

./: build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/david/socialsport/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/david/socialsport/: Pruebas.java
mobile/src/main/java/com/david/socialsport/Adapters/: AdapterAmigos.java  AdapterAmigosGrupo.java  AdapterAmigosInvitar.java  AdapterBuscarAmigos.java  AdapterChat.java  AdapterComentarios.java  AdapterEventos.java  AdapterGrupos.java  AdapterMensajesPersonalesEnviados.java  AdapterMensajesPersonalesRecibidos.java  AdapterMisEventos.java  AdapterUsuarios.java  ArrayAdapterIconos.java
mobile/src/main/java/com/david/socialsport/Dialogs/: DialogCambioContrasena.java  DialogMensaje.java  InfoUsuario.java  InfoUsuarioAmigo.java  InvitarUsuarios.java  RestablecerContrasena.java  VerComentarios.java  VerComentariosGrupo.java  VerUsuarios.java
mobile/src/main/res/drawable/: boton_redondo_accent.xml  ic_user.xml  redondeo_bordes_rowcolor.xml  redondeo_layout.xml  side_nav_bar.xml
mobile/src/main/res/drawable-v21/: boton_redondo_facebook.xml
mobile/src/main/res/layout/: activity_buscar_amigos.xml  activity_crear_cuenta.xml  activity_crear_evento.xml  activity_crear_grupo.xml  activity_editar_perfil.xml  activity_info_usuario.xml  activity_info_usuario_amigo.xml  activity_login.xml  activity_pantalla_bienvenida.xml  activity_pantalla_principal.xml  activity_registro.xml  activity_ver_evento.xml  app_bar_pantalla_principal.xml  bienvenida_slide1.xml  bienvenida_slide4.xml  content_pantalla_principal.xml  dialog_cambiar_contrasena.xml  dialog_comentario_personal.xml  dialog_comentarios.xml  dialog_info_usuario.xml  dialog_info_usuario_amigo.xml  dialog_restablecer_contrasena.xml  dialog_usuarios.xml  ficha_amigos.xml  ficha_amigos_grupo.xml  ficha_chat.xml  ficha_comentarios.xml  ficha_eventos.xml  ficha_grupos.xml  ficha_mensaje_personal.xml  ficha_usuarios.xml  lista_amigos.xml  lista_chat.xml  lista_comentarios.xml  lista_eventos.xml  lista_grupos.xml  lista_mensaje_personal.xml  lista_usuarios.xml  lista_usuarios_invitar.xml  mainwelcome.xml  (+5 more)
mobile/src/main/res/menu/: activity_pantalla_principal_drawer.xml  menu_buscar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  lista_deportes.xml  strings.xml  styles.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/com/david/socialsport/: ExampleUnitTest.java
tv/: build.gradle
wear/: build.gradle
(+62 files in other folders)
