<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/primera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/crear_deporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Deporte"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/segunda"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/primera"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crear_buscador_mapa"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" >
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/mostraMapa"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/maps_icon"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapa"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/segunda"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.david.socialsport.Pantallas.CrearEvento" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapa"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/crear_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Interior/Exterior" />
            <EditText
                android:id="@+id/crear_coste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Precio"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/crear_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="10/06/1991"
                android:inputType="date"/>


            <EditText
                android:id="@+id/crear_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="22:00"
                android:inputType="time"/>

            <EditText
                android:id="@+id/crear_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Comentario"
                />
            <Button
                android:id="@+id/crear_aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Aceptar" />


        </LinearLayout>



    </RelativeLayout>
</ScrollView>