<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verComentarios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rowBackgroun"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".Pantallas.VerComentarios">

    <RelativeLayout
        android:id="@+id/layout_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenUsuario"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/layout_imagen"
        android:paddingLeft="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textViewNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/textViewComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:text="sdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdssssssssssssssssssssssss"/>
    </RelativeLayout>
</RelativeLayout>